#文件编码
EmotionDict.encode=UTF-8
#情感词典路径
EmotionDict.CommonDict.path=I:\\Documents\\情感分析\\词典\\情感词汇本体\\情感词汇本体-UTF8.csv
#情感词典模型路径
EmotionDict.CommonDict.Model.path=I:\\Documents\\情感分析\\词典\\情感词汇本体\\model.svm
#是否自动保存模型
EmotionDict.CommonDict.Model.autoSave=1
#是否自动更新模型
EmotionDict.CommonDict.Model.autoRefresh=1
#表情词典路径
EmotionDict.EmotionDict.path=I:\\Documents\\情感分析\\表情-UTF8.csv